# PixelPlayer

./: .gitignore  README.md  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-apk.yml  nightly-apk.yml  phone-debug.yml  phone-release.yml  phone.yml
app/: build.gradle.kts
app/src/main/res/values-de/: strings_auth.xml  strings_presentation_batch_b.xml  strings_presentation_batch_c.xml  strings_settings.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_auth.xml
app/src/main/res/values-es/: strings_settings.xml
app/src/main/res/values-es-rMX/: strings.xml  strings_auth.xml
app/src/main/res/values-fr/: plurals.xml  strings_auth.xml  strings_components.xml  strings_presentation_batch_a.xml  strings_presentation_batch_b.xml  strings_presentation_batch_c.xml  strings_presentation_batch_d.xml  strings_presentation_batch_e.xml  strings_presentation_batch_f.xml  strings_presentation_batch_g.xml  strings_screens.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings_screens.xml  strings_settings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings_settings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nb/: strings_settings.xml
app/src/main/res/values-ru-rRU/: strings.xml
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
wear/: build.gradle.kts
(+115 files in other folders)
