android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=true
APP_VERSION_NAME=0.6.0-beta
APP_VERSION_CODE=7
org.gradle.configuration-cache=true
# Adjusted to stay under 3GB limit and avoid thrashing
# Increased heap to 2GB, forced single worker to prevent memory competition
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefParsingEnabled
org.gradle.workers.max=6
org.gradle.parallel=true

androidx.benchmark.suppressErrors=EMULATOR,LOW-BATTERY,THERMAL

# R8 Full Mode disabled to fix 12min build time
android.enableR8.fullMode=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
ksp.useKSP2=true
